<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport protocols simulator</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <h1>Transport protocols simulator</h1>
    <p id="warning">
        <strong>Important</strong>: the simulation will automatically be paused
        if you switch to another tab. <br> The application was tested on Firefox,
        Chrome and Chrome for Android.
    </p>
    <settings-card id="settings"></settings-card>
    <packet-visualization></packet-visualization>
    <statistics-card></statistics-card>

    <template id="settings-card">
        <link rel="stylesheet" href="./components/SettingsCard/style.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">
        <details open class="open card">
            <summary class="card-header">
                <h2>
                    <span id="settings-title">Settings</span>
                    <i class="fa fa-info-circle" style="display: none;"></i>
                </h2> 
                <menu class="top-menu">
                    <button type="button" class="btn" style="display: none;">
                        <i class="fas fa-file-download"></i>
                        Download logs
                    </button>
                    <button id="toggle-grid" type="button" class="btn">
                        <span class="show-grid">
                            <i class="fas fa-columns"></i>
                            View columns
                        </span>
                        <span class="hide-grid">
                            <i class="fas fa-columns"></i>
                            View list
                        </span>
                    </button>
                    <button id="toggle-run" type="button" class="btn">
                        <span class="start">
                            <i class="fas fa-play"></i>
                            Start simulation
                        </span>
                        <span class="stop">
                            <i class="fas fa-stop"></i>
                            Stop simulation
                        </span>
                    </button>
                    <button id="toggle-pause" type="button" class="btn" disabled>
                        <span class="resume">
                            <i class="fas fa-play"></i>
                            Resume
                        </span>
                        <span class="pause">
                            <i class="fas fa-pause"></i>
                            Pause
                        </span>
                    </button>
                </menu>
                <button title="Open/close settings card" type="button" class="toggle">
                    <i class="fas fa-angle-down"></i>
                </button>
            </summary>
            <menu class="tabs" style="display: none;">
                <button type="button" class="tab" data-tab="settings">Use settings</button>
                <button type="button" class="tab" data-tab="file-upload" disabled>Use file</button>
            </menu>
            <section data-tab="settings">
                <form id="settings-form">
                    <div class="lock">
                        <i class="fas fa-lock"></i>
                        <p>Locked</p>
                    </div>
                    <label>
                        <span class="label-text">Protocol</span>
                        <div class="select-wrapper">
                            <i class="fas fa-angle-down"></i>
                            <select name="protocol" required>
                                <option value="1" selected>Stop and wait</option>
                                <option value="2">Go Back N</option>
                                <option value="3">Selective repeat</option>
                                <option value="4">Selective repeat + CACK</option>
                            </select>
                        </div>
                        <small>
                            The protocol for the simulation.
                        </small>
                    </label>
                    <label>
                        <span class="label-text">Delay (ms)</span>
                        <input name="delay" type="range" step="500" min="1000" max="5000" value="1000">
                        <p>1000</p>
                        <small>
                            The time that takes a packet to travel from one
                            end to the other.
                        </small>
                    </label>
                    <label>
                        <span class="label-text">Timeout (ms)</span>
                        <input name="timeout" type="range" step="500" min="1000" max="11000" value="2500">
                        <p>2500</p>
                        <small>
                            The time for the sender to resend a packet.
                        </small>
                    </label>
                    <label>
                        <span class="label-text">Packets per minute</span>
                        <input name="packetRate" type="range" step="1" min="1" max="120" value="60">
                        <p>1</p>
                        <small>
                            The number of packets that the sender attempts to
                            send per minute.
                        </small>
                    </label>
                    <label>
                        <span class="label-text">Window size</span>
                        <input name="windowSize" type="range" step="1" min="1" max="40" value="1">
                        <p>1</p>
                        <small>
                            The size of the window for GBN and SR.
                        </small>
                    </label>
                    <label>
                        <span class="label-text">Loss probability</span>
                        <input name="lossProb" type="range" step="1" min="0" max="10" value="0">
                        <p>0</p>
                        <small>
                            The probability to lose each packet.
                        </small>
                    </label>
                    <label>
                        <span class="label-text">Damage probability</span>
                        <input name="damageProb" type="range" step="1" min="0" max="10" value="0">
                        <p>0</p>
                        <small>
                            The probability to damage each packet.
                        </small>
                    </label>
                </form>
            </section>
            <section data-tab="file-upload">
                File
            </section>
        </details>
    </template>

    <template id="packet-visualization">
        <link rel="stylesheet" href="./components/PacketVisualization/style.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">
        <section class="card">
            <header class="card-header">
            <h2>Visualization</h2>
                <menu class="top-menu">
                    <button id="toggle-expand-btn" type="button" class="btn">
                        <span class="show-more">
                            <i class="fas fa-plus-square"></i>
                            Show more tracks
                        </span>
                        <span class="show-less">
                            <i class="fas fa-minus-square"></i>
                            Show less tracks
                        </span>
                    </button>
                </menu>
            </header>
            
            <div id="visualization-content">
                <figure id="visualization-figure">
                   <svg id="root-svg" viewBox="0 0 1600 900">
                        <rect id="background-svg" width="100%" height="100%"/>
                        <text x="539.5454711914062" y="250" id="sender-tag" class="node-tag">SENDER</text>
                        <text x="480.492431640625" y="735" id="receiver-tag" class="node-tag">RECEIVER</text>
                        <foreignObject id="sliding-view" width="100%" height="100%" x="0" y="0" >
                            <svg id="sliding-view-content" viewBox="0 0 1600 900">
                                <rect id="sender-window" x="100" y="14" width="400" height="124"/>
                                <rect id="receiver-window" x="100" y="762" width="400" height="124"/>
                                <g id="tracks"></g>
                            </svg>
                        </foreignObject>
                    </svg>
                    <p id="visualization-bindings">
                        <kbd>Click</kbd> = lose packet,
                        <kbd>Ctrl</kbd> + <kbd>Click</kbd> = damage packet
                    </p>
                </figure>
                <legend>
                    <h3>Legend</h3>
                    <ul>
                        <li class="not-received">No data received yet</li>
                        <li class="buffered">Data buffered / packets to send</li>
                        <li class="confirmed">Transmission confirmed</li>
                        <li class="ack-or-received">Acknowledgment / correctly received</li>
                        <li class="cumulative-ack">Cumulative acknowledgment</li>
                        <li class="damaged">Damaged packet</li>
                        <li class="next-sequence-timer">Time for trying to send next packet</li>
                        <li class="window">Window</li>
                        <li class="timeout">Timeout</li>
                    </ul>
                </legend>
            </div>
        </section>
    </template>

    <template id="packet-track">
        <link rel="stylesheet" href="./components/PacketTrack/style.css">
        <svg id="root" viewBox="0 0 100 900">
            <rect id="sender" class="pkt buffered" y="26" x="16" width="68" height="100"/>
            <g id="timer">
                <circle class="outter" cx="50" cy="75" r="25"/> 
                <circle class="inner" cx="50" cy="75" r="25"/> 
            </g>
            <line id="track-line" x1="50" y1="132" x2="50" y2="768"/>
            <rect id="receiver" class="pkt not-received" y="774" x="16" width="68" height="100"/>
        </svg>
    </template>

    <template id="statistics-card">
        <link rel="stylesheet" href="./components/StatisticsCard/style.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">
        <section class="card">
            <header class="card-header">
                <h2>Live statistics</h2>
                    <menu class="top-menu">
                        <button id="change-order-btn" type="button" class="btn">
                            <i class="fas fa-exchange-alt"></i>
                            Change order
                        </button>
                    </menu>
            </header>
            <div id="stats-content">
                <figure id="table-figure">
                    <table>
                        <thead>
                            <tr>
                                <th>Measure</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Packets sent / s (last 2 s)</td>
                                <td id="pkts-sent-rate">0</td>
                            </tr>
                            <tr>
                                <td>Packets sent / s (from start)</td>
                                <td id="total-pkts-sent-rate">0</td>
                            </tr>
                            <tr>
                                <td>Packets confirmed / s (last 2 s)</td>
                                <td id="pkts-confirmed-rate">0</td>
                            </tr>
                            <tr>
                                <td>Packets confirmed / s (from start)</td>
                                <td id="total-pkts-confirmed-rate">0</td>
                            </tr>
                            <tr>
                                <td><abbr title="Acknowledgments">Acks</abbr> received ok / s (last 2 s)</td>
                                <td id="acks-received-ok-rate">0</td>
                            </tr>
                            <tr>
                                <td><abbr title="Acknowledgments">Acks</abbr> received ok / s (from start)</td>
                                <td id="total-acks-received-ok-rate">0</td>
                            </tr>
                            <tr>
                                <td>Packets sent</td>
                                <td id="pkts-sent">0</td>
                            </tr>
                            <tr>
                                <td>Packets confirmed</td>
                                <td id="pkts-confirmed">0</td>
                            </tr>
                            <tr>
                                <td>Packets re-sent</td>
                                <td id="pkts-re-sent">0</td>
                            </tr>
                            <tr>
                                <td>Packets received</td>
                                <td id="pkts-received">0</td>
                            </tr>
                            <tr>
                                <td>Packets received ok</td>
                                <td id="pkts-received-ok">0</td>
                            </tr>
                            <tr>
                                <td><abbr title="Acknowledgments">Acks</abbr> sent</td>
                                <td id="acks-sent">0</td>
                            </tr>
                            <tr>
                                <td><abbr title="Acknowledgments">Acks</abbr> received</td>
                                <td id="acks-received">0</td>
                            </tr>
                            <tr>
                                <td><abbr title="Acknowledgments">Acks</abbr> received ok</td>
                                <td id="acks-received-ok">0</td>
                            </tr>
                        </tbody>
                    </table>
                </figure>
                <figure id="chart-figure">
                    <figcaption>Packets/s VS Time</figcaption>
                    <div id="chart-container" class="chart-container">
                        <canvas id="chart" width="200" height="150"></canvas>
                    </div>
                </figure>
            </div>
        </section>
    </template>

    <script type="module" src="./main.js"></script>
</body>
</html>